{
    "compilerOptions": {
        "target"    : "ES6", // biên dịch sang kiểu ES6
        "module"    : "commonjs", // tiêu chuẩn nodejs
        "outDir"    : "js", // đầu ra compile trong thư mục js
        "watch"     : true, // thay đổi file ts k cần compile lại
        "removeComments" : true,
    },
    "exclude": [
        "css", // bỏ k compile các file ts trong thư mục css
    ]
}